WebContent/wsdl/usersrvimpl_schema1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://service.manousos.gr/" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" targetNamespace="http://service.manousos.gr/" version="1.0">
<xs:element name="Register" type="tns:Register"/>
<xs:element name="RegisterResponse" type="tns:RegisterResponse"/>
<xs:element name="RegisterTaxPayer" type="tns:RegisterTaxPayer"/>
<xs:element name="RegisterTaxPayerResponse" type="tns:RegisterTaxPayerResponse"/>
<xs:element name="getTaxPayerById" type="tns:getTaxPayerById"/>
<xs:element name="getTaxPayerByIdResponse" type="tns:getTaxPayerByIdResponse"/>
<xs:element name="test" type="tns:test"/>
<xs:element name="testResponse" type="tns:testResponse"/>
<xs:complexType name="test">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="testResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="getTaxPayerById">
    <xs:sequence>
      <xs:element name="arg0" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="getTaxPayerByIdResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="tns:taxpayer"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="taxpayer">
    <xs:sequence>
      <xs:element minOccurs="0" name="afm" type="xs:string"/>
      <xs:element minOccurs="0" name="contact" type="tns:contact"/>
      <xs:element minOccurs="0" name="fatherName" type="xs:string"/>
      <xs:element minOccurs="0" name="fname" type="xs:string"/>
      <xs:element minOccurs="0" name="id" type="xs:int"/>
      <xs:element minOccurs="0" name="lname" type="xs:string"/>
      <xs:element minOccurs="0" name="user" type="tns:user"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="contact">
    <xs:sequence>
      <xs:element minOccurs="0" name="cell" type="xs:string"/>
      <xs:element minOccurs="0" name="contactId" type="xs:int"/>
      <xs:element minOccurs="0" name="email" type="xs:string"/>
      <xs:element minOccurs="0" name="fax" type="xs:string"/>
      <xs:element minOccurs="0" name="phone" type="xs:string"/>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="taxpayers" nillable="true" type="tns:taxpayer"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="user">
    <xs:sequence>
      <xs:element name="active" type="xs:int"/>
      <xs:element minOccurs="0" name="otp" type="xs:string"/>
      <xs:element minOccurs="0" name="password" type="xs:string"/>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="taxpayers" nillable="true" type="tns:taxpayer"/>
      <xs:element minOccurs="0" name="userId" type="xs:int"/>
      <xs:element minOccurs="0" name="userName" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="RegisterTaxPayer">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="tns:taxpayer"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="RegisterTaxPayerResponse">
    <xs:sequence/>
  </xs:complexType>
<xs:complexType name="Register">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="tns:taxpayer"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="RegisterResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="tns:taxpayer"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
